<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模板</title>
    <link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        .wjs_news{
            background:#f5f5f5;
            padding:30px 0;
        }
        .wjs_news_tabs {
            border-bottom: 1px solid #ddd;
        }
        .wjs_news_tabs > li {
            float: left;
            margin-bottom: 0px;
            padding:0 10px;
        }
        .wjs_news_tabs > li > a {
            color:#666;
            margin-right: 2px;
            line-height: 1.42857143;
            border: none;
            border-radius: 4px 4px 0 0;
            border-bottom:3px solid transparent;
        }
        .wjs_news_tabs > li > a:hover {
            border-color: #eee #eee #ddd;
            background:#f5f5f5;
            border-bottom:3px solid #e92322;
        }
        .wjs_news_tabs > li.active > a,
        .wjs_news_tabs > li.active > a:hover,
        .wjs_news_tabs > li.active > a:focus {
            color: #666;
            cursor: default;
            background-color: #f5f5f5;
            border: none;
            border-bottom-color: transparent;
            border-bottom:3px solid #e92322;
        }
        .wjs_news_tabs.nav-justified {
            width: 100%;
            border-bottom: 0;
        }
        .wjs_news_tabs.nav-justified > li {
            float: none;
        }
        .wjs_news_tabs.nav-justified > li > a {
            margin-bottom: 5px;
            text-align: center;
        }
        .wjs_news_tabs.nav-justified > .dropdown .dropdown-menu {
            top: auto;
            left: auto;
        }
        @media (min-width: 768px) {
            .wjs_news_tabs.nav-justified > li {
                display: table-cell;
                width: 1%;
            }
            .wjs_news_tabs.nav-justified > li > a {
                margin-bottom: 0;
            }
        }
        .wjs_news_tabs.nav-justified > li > a {
            margin-right: 0;
            border-radius: 4px;
        }
        .wjs_news_tabs.nav-justified > .active > a,
        .wjs_news_tabs.nav-justified > .active > a:hover,
        .wjs_news_tabs.nav-justified > .active > a:focus {
            border: 1px solid #ddd;
        }
        @media (min-width: 768px) {
            .wjs_news_tabs.nav-justified > li > a {
                border-bottom: 1px solid #ddd;
                border-radius: 4px 4px 0 0;
            }
            .wjs_news_tabs.nav-justified > .active > a,
            .wjs_news_tabs.nav-justified > .active > a:hover,
            .wjs_news_tabs.nav-justified > .active > a:focus {
                border-bottom-color: #fff;
            }
        }
    </style>
</head>
<body>
<div class="wjs_news">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-offset-2">
                <h3>全部新闻</h3>
            </div>
            <div class="col-md-1">
                <ul class="nav wjs_news_tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab" class="wjs_icon wjs_icon_e90e"></a></li>
                    <li role="presentation"><a href="#two" aria-controls="profile" role="tab" data-toggle="tab" class="wjs_icon wjs_icon_e90e"></a></li>
                    <li role="presentation"><a href="#three" aria-controls="messages" role="tab" data-toggle="tab" class="wjs_icon wjs_icon_e90e"></a></li>
                    <li role="presentation"><a href="#four" aria-controls="settings" role="tab" data-toggle="tab" class="wjs_icon wjs_icon_e90e"></a></li>
                </ul>
            </div>
            <div class="col-md-7">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="one">特别推荐</div>
                    <div role="tabpanel" class="tab-pane" id="two">微投资</div>
                    <div role="tabpanel" class="tab-pane" id="three">微投资</div>
                    <div role="tabpanel" class="tab-pane" id="four">微投资</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>